DB_HOST = mongodb+srv://TarasDee:DeeTee83@cluster0.bpvq1.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = LKJHFDK8fd;
SENDGRID_API_KEY = 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
META_PASSWORD = Trsd1583-